# LostAndFoundOnCampus

./: .gitignore  LICENSE  README.md  pom.xml
docs/: ~$失物招领微信小程序设计报告.docx  ~$式程序设计大赛作品提交清单.doc  ~$设计报告.docx  二课-嵌入式程序设计大赛介绍.pptx  嵌入式程序设计大赛作品提交清单.doc  西柚失物招领微信小程序设计报告.doc
src/main/java/com/gongsir/wxapp/: WxappApplication.java
src/main/java/com/gongsir/wxapp/configuration/: AdminApiInterceptor.java  CorsConfig.java  MyFastJsonConfig.java  MyInterceptor.java  MyWebAppConfiguration.java  SwaggerConfig.java  UserConstantInterface.java  WxApiInterceptor.java
src/main/java/com/gongsir/wxapp/controller/admin/: AdminController.java  CardAdminController.java  GoodAdminController.java  ImageAdminController.java  ListenAdminController.java  NoticeAdminController.java  UserAdminController.java  WxController.java
src/main/java/com/gongsir/wxapp/controller/wxapi/: CardController.java  GoodController.java  IndexController.java  ListenController.java  UserController.java
src/main/java/com/gongsir/wxapp/mapper/: AdminMapper.java  CardMapper.java  GoodMapper.java  ImageMapper.java  ListenMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/gongsir/wxapp/model/: Admin.java  AdminExample.java  Card.java  CardExample.java  Good.java  GoodExample.java  Image.java  ImageExample.java  Listen.java  ListenExample.java  Log.java  Notice.java  NoticeExample.java  User.java  UserExample.java
src/main/java/com/gongsir/wxapp/service/: AdminService.java  CardService.java  GoodService.java  ImageService.java  ListenService.java  NoticeService.java  UserService.java
src/main/java/com/gongsir/wxapp/service/impl/: AdminServiceImpl.java  CardServiceImpl.java  GoodServiceImpl.java  ImageServiceImpl.java  ListenServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gongsir/wxapp/utils/: AliMsgSend.java  Base64Util.java  HttpClientUtil.java  IpInfoUtils.java  JwtTokenUtils.java  MessagePush.java  OCRUtil.java  RedisCacheUtil.java  SHA1.java  TimeUtil.java  UserUtil.java  WxMessagePush.java
src/main/resources/: application.properties  banner.txt  lostAndFound.sql
src/main/resources/com/gongsir/wxapp/mapper/: AdminMapper.xml  CardMapper.xml  GoodMapper.xml  ImageMapper.xml  ListenMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/gongsir/wxapp/controller/wxapi/: CardControllerTest.java  ListenControllerTest.java
src/test/java/com/gongsir/wxapp/mapper/: UserMapperTest.java
src/test/java/com/gongsir/wxapp/service/: GoodServiceTest.java
src/test/java/com/gongsir/wxapp/service/impl/: GoodServiceImplTest.java
src/test/java/com/gongsir/wxapp/utils/: AliMsgSendTest.java  UserUtilTest.java
