################################################    数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://gongsir.club:3306/lostAndFound
spring.datasource.username=root
spring.datasource.password=admin1234
#控制台打印sql语句
logging.level.com.gongsir.wxapp.mapper=debug
#开启驼峰命名切换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/com/gongsir/wxapp/mapper/*.xml
################################################    tomcat配置
#端口号
server.port=8081
#session失效时间
server.servlet.session.timeout=30m
#Tomcat的请求编码
server.tomcat.uri-encoding=utf-8
################################################    Thymeleaf配置
#是否开启缓存,默认为true
spring.thymeleaf.cache=false
#检查模板文件是否存在
spring.thymeleaf.check-template=true
#检查模本目录是否存在
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板位置
spring.thymeleaf.prefix=classpath:/templates/
#模板文件后缀名
spring.thymeleaf.suffix=.html
#Content-type
spring.thymeleaf.servlet.content-type=text/html
#################################################   文件上传大小不限制
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#################################################   图片文件保存路径
#mac开发路径
#upload.location=/Users/gongsir/Desktop/images/
#服务器路径
upload.location=/home/gongtao/images/
