################################################    \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://gongsir.club:3306/lostAndFound
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
#\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
logging.level.com.gongsir.wxapp.mapper=debug
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5207\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/com/gongsir/wxapp/mapper/*.xml
################################################    tomcat\u914D\u7F6E
#\u7AEF\u53E3\u53F7
server.port=8081
#session\u5931\u6548\u65F6\u95F4
server.servlet.session.timeout=30m
#Tomcat\u7684\u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#\u914D\u7F6Essl\u8BC1\u4E66
server.ssl.key-store=2086255_www.gongsir.club.pfx
server.ssl.key-store-password=XcEcp523
################################################    Thymeleaf\u914D\u7F6E
#\u662F\u5426\u5F00\u542F\u7F13\u5B58,\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u6587\u4EF6\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u672C\u76EE\u5F55\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00\u540D
spring.thymeleaf.suffix=.html
#Content-type
spring.thymeleaf.servlet.content-type=text/html
#################################################   \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u4E0D\u9650\u5236
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#################################################   \u56FE\u7247\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#mac\u5F00\u53D1\u8DEF\u5F84
#upload.location=/Users/gongsir/Desktop/images/
#\u670D\u52A1\u5668\u8DEF\u5F84
upload.location=/home/gongtao/images/
#redis
spring.redis.host=www.gongsir.club
spring.redis.port=6379
spring.redis.password=admin1234
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
#\u8D85\u65F6\u4E00\u5B9A\u8981\u5927\u4E8E0
spring.redis.timeout=3000
spring.session.store-type=redis
